{
  "private": true,
  "name": "@steps/website",
  "version": "0.0.0",
  "description": "A website to display steps",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "rm -rf .next",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "contentlayer": "^0.3.4",
    "html-react-parser": "^5.0.11",
    "next": "14.0.4",
    "next-contentlayer": "^0.3.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@steps/eslint-config": "workspace:^",
    "@steps/ts-config": "workspace:^",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.4.19",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "rehype-highlight": "^6.0.0",
    "tailwindcss": "^3.3.0"
  },
  "overrides": {
    "next-contentlayer": {
      "next": "14.0.4"
    }
  }
}
